{
  "name": "sia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.0.5",
    "@dhis2/app-runtime": "^2.1.1",
    "@nivo/bar": "^0.61.1",
    "@nivo/heatmap": "^0.61.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.1.1",
    "antd-dayjs-webpack-plugin": "^1.0.0",
    "axios": "^0.19.2",
    "dayjs": "^1.8.23",
    "lodash": "^4.17.19",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-layout": "^0.18.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "tailwindcss": "^1.2.0",
    "vertx3-eventbus-client": "^3.9.0"
  },
  "scripts": {
    "build:style": "tailwindcss build src/tailwind.css -o src/index.css",
    "start": "yarn run build:style && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "acorn": "^7.1.1",
    "babel-plugin-import": "^1.13.0",
    "customize-cra": "^0.9.1",
    "eslint": "^6.8.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "react-app-rewired": "^2.1.5"
  }
}
